<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image:url('https://images.pexels.com/photos/895501/pexels-photo-895501.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;    
        }
        .main{
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.2);
            /* background: linear-gradient(90deg, rgba(36, 8, 0, 0.487) 0%, rgba(121,52,9,1) 35%, rgba(255,215,0,0.3) 100%); */

           border: solid rgba(255, 255, 255, 0.832) 1px;
            padding: 50px;
            border-radius: 10px;
            justify-content: center;
            
            align-items: center;
            align-content: center;
        }
        .main input{
            width: 100%;
            background-color: transparent;
            padding: 5px;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .main label{
            color: black;
            font-size: 20px;
        }
        .main input::placeholder{
            color: black;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>


   
    <div class="main">

        <p style="color: white;font-size: 30px;justify-content: center;align-items: center;display: flex;margin-bottom: 30px;">Registration form</p>
        <form action="" class="" onsubmit="return Form()" name="submitForm">
            <div class="d-block" style="background-color: transparent;width: 300px;padding: 10px;">
            
             <label for="fname">User name:</label>
             <input type="text" placeholder="Enter the User name" name="fname" >
         
         
             <label for="fname">Email:</label>
             <input type="email" placeholder="Enter the email " name="fname">

             <label for="fname">Password:</label>
             <input type="password" placeholder="Enter the password" name="fname">

             <label for="fname">Password:</label>
             <input type="password" placeholder="Reconfirm the password" name="fname">
             
             <input type="submit" value="submit">
            </div>
             </form>
    </div>

    <script>
        
    </script>
</body>
</html>